
#Default configs (environment variables,monitors etc)
source = ~/.config/hypr/hyprland-default.conf

#Hyprland Decoration configs
source = ~/.config/hypr/hyprland-decoration.conf

#Config for configuration of Input devices
source = ~/.config/hypr/hyprland-input.conf

#For Keybinds
source = ~/.config/hypr/hyprland-keybinds.conf

#Configs for Workspaces and windows
source = ~/.config/hypr/hyprland-windows-workspaces.conf
